<!DOCTYPE html>
<html>
<head>
    
<style>
    html{
        scroll-behavior: smooth;
    }
    body{
        background-color: black;
    }
.C1{
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-image: url(img_4/W11.jpg);
height: 300px;
margin-top: -19px;
width: 1500px;
margin-left: -11px;
text-align: center;

}




.C4{
    list-style-type: none;
    display: inline-block;
    font-weight: bolder;  
    font-size: larger;

}
.C2{
    text-align: center;
    word-spacing: 30px;
    padding-top: 16px;
    

    
}
.C4:hover{
color:white;
}
.C3{
    box-sizing: border-box;
    background-color: blueviolet;
    display:inline-block ;
    height: 162px;
    width: 250px;
    text-align: center;
    padding-top: 73px;
    background-color: rgb(226, 116, 5);
    font-weight: bolder;
    font-size: x-large;
}
.C7{
    color: white;
    padding-left: 145PX;
}
.C8{
    color: white;
    list-style-type: none;
    margin-left: 24px;
    padding: 5PX;
    border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px

}
.C6{
    padding-left: 30PX;
    height:350px ;
    width: 300px;
}
.C9{
    color: white;
    margin-left: 30px;
    border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px;
}
.C11{

    margin-top: -575px;
}
.C12{
    height: 350px;
    width: 300px;
    margin-left: 600px;
    
}
.C10{color: white;

}

.C13{
    color: white;
margin-left: 600px;
border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px;

}

.C14{
color: white;
list-style-type: none;
margin-left: 600px;
padding: 6px;
border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px

    }
    
.C10{
   position: absolute;
    margin-left: 710px; 
    margin-top: -640px;
padding-top: 4px;

    }


    .C17{
        height: 350PX;
        width: 300PX;


    }


    .C15{
        color: white;
margin-left: 120PX;
margin-top: 10px;



    }

.C18{

    color: white;
    border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px;

}


.C19{

    color: white;
    list-style-type: none;
    padding: 5px;
    border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px
   

}
.C20{

margin-left: 1100px;
margin-top: -659PX;


}

.C24{

height: 350PX;
width: 300PX;
margin-left: 30PX;
}
.C25{
    color: white;
    margin-left: 30PX;
    border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px;

}
.C26{
color: white;
list-style-type: none;
padding: 5PX;
margin-left: 30PX;
border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px

}
.C22{
    color: white;
    margin-left: 145PX;

}

.C30{
    height: 350PX;
    width: 300px;

}

.C28{
    color: white;
    margin-left: 120PX;
    display: block;
}
.C32{
color: white;
list-style-type: none;
padding: 5PX;
border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px

}
.C31{
    color: white;
    border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px;

}

.C27{

margin-left: 600PX;
margin-top: -657PX;

}

.C36{
    height: 350PX;
    width: 300PX;
}
.C34{
    color: white;
    margin-left: 110PX;
  
}
.C37{
    color: white;
    border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px
}
.C38{
    color: white;
    list-style-type: none;
    padding: 5PX;
    border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px
}
.C33{
    margin-left: 1100PX;
    margin-top: -657PX;
}
.C42{
    height: 350PX;
    width: 300PX;
}
.C40{
    color: white;
    margin-left: 140PX;
}
.C43{
    color: white;
    margin-left: 30px;
    border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px

}
.C44{
    color: white;
    list-style-type: none;
    padding: 5PX;
    margin-left: 30px;
    border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px
}

.C41{
    margin-left: 30px;
}
.C48{
    height: 350PX;
    width: 300PX;
}
.C46{
    color: white;
    margin-left: 115PX;
}
.C49{
    color: white;
    border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px
}
.C50{
    color: white;
    list-style-type: none;
    padding: 5PX;
    border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px
}
.C45{
    margin-left: 600PX;
    margin-top: -657PX;
}
.C54{
    height: 350PX;
    width: 300PX;
}

.C52{
    color: white;
    margin-left: 110PX;
}
.C55{
    color: white;
    border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px
}
.C56{
    color: white;
    list-style-type: none;
    padding: 5PX;
    border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px
}
.C51{
    margin-left: 1100PX;
    margin-top: -657PX;
}
.C60{
    height: 350PX;
    width: 300PX;
}
.C58{
    color: white;
    margin-left: 115PX;
}
.C61{ color: white;
    border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px

}
.C62{
    color: white;
    list-style-type: none;
    padding: 5PX;
    border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px
}
.C57{
margin-left: 30PX;
}
.C66{
    height: 350px;
    width: 300px;
}
.C64{
    color: white;
    margin-left: 115PX;

}
.C67{ color: white;
    border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px

}
.C68{  color: white;
    list-style-type: none;
    padding: 5PX;
    border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px

}
.C63{
    margin-left: 600PX;
    margin-top: -657PX;
}

.C72{
    height: 350PX;
    width: 300PX;
}
.C70{
    color: white;
    margin-left: 115PX;
}
.C73{color: white;
    border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px

}

.C74{color: white;
    list-style-type: none;
    padding: 5PX;
    border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px

}
.C69{
    margin-left: 1100PX;
    margin-top: -657PX;
}
.C78{
    height: 350PX;
    width: 300PX;
}
.C76{
    color: white;
    margin-left: 115PX;
}
.C79{color: white;
    border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px
}
.C80{color: white;
    list-style-type: none;
    padding: 5PX;
    border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px

}

.C75{
    margin-left: 30PX;
}

.C84{
    height: 350PX;
    width: 300PX;
}
.C82{
    color: white;
    margin-left: 115PX;
}
.C85{color: white;
    border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px

}
.C86{
    color: white;
    list-style-type: none;
    padding: 5PX;
    border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px
}
.C81{
    margin-left: 600PX;
    margin-top: -657PX;
}

.C90{
    height: 350PX;
    width: 300PX;
}
.C88{
    color: white;
    margin-left: 115PX;
}
.C91{color: white;
    border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px

}
.C92{color: white;
    list-style-type: none;
    padding: 5PX;
    border-left-style: solid;
    border-width: 5px;
    border-color: rgba(226, 116, 5, 1);
    padding-left: 8px

}
.C87{
    margin-left: 1100PX;
    margin-top: -657PX;
}
.C100{
    background-color:rgba(226, 116, 5, 1);
    margin-left: 45PX;
    margin-right: 45PX;

}
.C101{
    background-color:rgba(226, 116, 5, 1);
    margin-left: 30PX;
    margin-right: 45PX;

}
.C102{
    background-color:rgba(226, 116, 5, 1);
    margin-right: 45PX;

}
.C103{
    background-color:rgba(226, 116, 5, 1);
    margin-right: 45PX;
}
.C105{
    background-color: rgba(226, 116, 5, 1);
    margin-left: 31PX;
    margin-right: 47PX;
}

a{
    color: white;
    text-decoration: none;
}


</style>

</head>
<body>
    
    <div class="C1">
<ul class="C2">

<li class="C4"><a href="#10">2010</a></li>
<li class="C4"><a href="#11">2011</a></li>
<li class="C4"><a href="#12">2012</a></li>
<li class="C4"><a href="#13">2013</a></li>
<li class="C4"><a href="#14">2014</a></li>
<li class="C4"><a href="#15">2015</a></li>
<li class="C4"><a href="#16">2016</a></li>
<li class="C4"><a href="#17">2017</a></li>
<li class="C4"><a href="#18">2018</a></li>
<li class="C4"><a href="#19">2019</a></li>
<li class="C4"><a href="#20">2020</a></li>
<li class="C4"><a href="#21">2021</a></li>
<li class="C4"><a href="#22">2022</a></li>
<li class="C4"><a href="#23">2023</a></li>
</ul>

<p class="C3">Best Movies For Best</p>

</div>

<div class="C105"><H1 class="C7" id="10">
2010
</H1></div>

<div class="C5">
<img class="C6" srC="img_4/W_12.jpg" alt="">
</div>
<h1 class="C9">Inception</h1>

<LI class="C8">Director: Christopher Nolan</LI>
<LI class="C8">Budget: 160 million USD</LI>
<LI class="C8">Distributed by: Warner Bros., Sandrew Metronome, Warner Bros</LI>
<LI class="C8">Cinematography: Wally Pfister</LI>
<LI class="C8">Music by: Hans Zimmer</LI>



<h1 class="C10" id="11">
    2011
    </h1>
    
    <div class="C11">
    <img class="C12" srC="img_4/W_13.jpg" alt="">
    </div>
    <h1 class="C13">Drive</h1>
    
    <LI class="C14">Director:  Nicolas Winding Refn</LI>
    <LI class="C14">Budget: 81.4 million USD</LI>
    <LI class="C14">Distributed by:  FilmDistrict, Le Pacte, Wild Side Films</LI>
    <LI class="C14">Cinematography: Newton Thomas Sigel</LI>
    <LI class="C14">Music by: Kavinskyr</LI>



    <div class="C20"><H1 class="C15"id="12" >
        2012
        </H1>
        
        <div class="C16">
        <img class="C17" srC="img_4/Web_14.jpg" alt="">
        </div>
        <h1 class="C18">The Body</h1>
        
        <LI class="C19">Director: Oriol Paulo </LI>
        <LI class="C19">Budget: 16 million USD</LI>
        <LI class="C19">Distributed by:  Sony Pictures</LI>
        <LI class="C19">Cinematography:  Rodar y Rodarr</LI>
        <LI class="C19">Music by: El cuerpo</LI></DIV>
        

        <div class="C21"><div class="C100"><H1 class="C22" id="13">
            2013
            </H1></div>
            
            <div class="C23">
            <img class="C24" src="img_4/W_15.jpg">
            </div>
            <h1 class="C25">Prisoners</h1>
            
            <LI class="C26">Director: Denis Villeneuve </LI>
            <LI class="C26">Budget: $122.1 million</LI>
            <LI class="C26">Distributed by:  Warner Bros., Summit Entertainment, </LI>
            <LI class="C26">Cinematography: Roger A. Deakins</LI>
            <LI class="C26">Music by: johann johannsson</LI></Div>


            <div class="C27"><H1 class="C28" id="14">
                2014
                </H1>
                
                <div class="C29">
                <img class="C30" src="img_4/W_17.jpg">
                </div>
                <h1 class="C31">Interstellar</h1>
                
                <LI class="C32">Director:  Christopher Nolan </LI>
                <LI class="C32">Budget: 165 million USD</LI>
                <LI class="C32">Distributed by:   Paramount Pictures, Filmcompagniet, Warner Bros. </LI>
                <LI class="C32">Cinematography:  Hoyte van Hoytema
                </LI>
                <LI class="C32">Music by: Hans Zimmer</LI></Div>
    


                <div class="C33"><H1 class="C34" id="15">
                    2015
                    </H1>
                    
                    <div class="C35">
                    <img class="C36" src="img_4/W_16.jpg">
                    </div>
                    <h1 class="C37">The Revenant</h1>
                    
                    <LI class="C38">Director:  Alejandro González Iñárritu </LI>
                    <LI class="C38">Budget: 223 million USD</LI>
                    <LI class="C38">Distributed by:   20th Century Studios </LI>
                    <LI class="C38">Cinematography:  Emmanuel Lubezki
                    </LI>
                    <LI class="C38">Music by: Bryce Dessner</LI></Div>



                    <div class="C39"><div class="C101"><H1 class="C40" id="16">
                        2016
                        </H1></div>
                        
                        <div class="C41">
                        <img class="C42" src="img_4/W_18.jpg">
                        </div>
                        <h1 class="C43">Arrival</h1>
                        
                        <LI class="C44">Director:   Denis Villeneuve </LI>
                        <LI class="C44">Budget: 146 million USD</LI>
                        <LI class="C44">Distributed by: Paramount Pictures, United International Pictures </LI>
                        <LI class="C44">Cinematography: Emmanuel Lubezki
                        </LI>
                        <LI class="C44">Music by: Max Richter</LI></Div>       



                     <div class="C45"><H1 class="C46" id="17">
                        2017
                     </H1>    
                    <div class="C47">
                    <img class="C48" src="img_4/W_20.jpg">
                    </div>
                    <h1 class="C49">Mother!</h1>
                        
                    <LI class="C50">Director:  Darren Aronofsky </LI>
                    <LI class="C50">Budget: $44.5 million</LI>
                    <LI class="C50">Distributed by: Paramount Pictures </LI>
                    <LI class="C50">Cinematography: Patti Smith
                    </LI>
                    <LI class="C50">Music by:  Jóhann Jóhannsson</LI></Div>



                    <div class="C51"><H1 class="C52"id="18" >
                        2018
                     </H1>    
                    <div class="C53">
                    <img class="C54" src="img_4/W_19.jpg">
                    </div>
                    <h1 class="C55">Upgrade</h1>
                        
                    <LI class="C56">Director:  Leigh Whannell </LI>
                    <LI class="C56">Budget: $17 million</LI>
                    <LI class="C56">Distributed by:  Blumhouse Productions, Universal Pictures </LI>
                    <LI class="C56">Cinematography: Jason Blum
                    </LI>
                    <LI class="C56">Music by: Jed Palmer</LI></Div>


                    <div class="C57"><div class="C102"><H1 class="C58" id="19">
                        2019
                     </H1></div>
                    <div class="C59">
                    <img class="C60" src="img_4/W_24.jpg">
                    </div>
                    <h1 class="C61">Parasite</h1>
                        
                    <LI class="C62">Director:  Bong Joon-ho </LI>
                    <LI class="C62">Budget: $39 million</LI>
                    <LI class="C62">Distributed by: CJ Entertainment, Camera Film
                    </LI>
                    <LI class="C62">Cinematography: Lee Sun-kyun
                    </LI>
                    <LI class="C62">Music by: Cho Yeo-jeong</LI></Div>


<div class="C63"><H1 class="C64" id="20">
2020
</H1>    
<div class="C65">
<img class="C66" src="img_4/W_22.jpg">
</div>
<h1 class="C67">Soul</h1>
                        
<LI class="C68">Director:  Pete Docter </LI>
<LI class="C68">Budget:$121 million</LI>
<LI class="C68">Distributed by: : Disney+, Walt Disney Studios</LI>
<LI class="C68">Cinematography: Pixar Animation</LI>
 <LI class="C68">Music by:  Rhythm and blues</LI></Div>


 <div class="C69"><H1 class="C70" id="21">
    2021
    </H1>    
    <div class="C71">
    <img class="C72" src="img_4/W_25.jpg">
    </div>
    <h1 class="C73">Coda</h1>
                            
    <LI class="C74">Director: Sian Heder</LI>
    <LI class="C74">Budget:$12 million</LI>
    <LI class="C74">Distributed by: : Apple TV+</LI>
    <LI class="C74">Cinematography: troy kotsur</LI>
     <LI class="C74">Music by: daniel dorant</LI></Div>


     <div class="C75"><div class="C103"><H1 class="C76"id="22" >
        2022
        </H1></div>
        <div class="C77">
        <img class="C78" src="img_4/W_21.jpg">
        </div>
        <h1 class="C79">Leila's Brothers</h1>
                                
        <LI class="C80">Director: Saeed Roustayi</LI>
        <LI class="C80">Budget:$758,423</LI>
        <LI class="C80">Distributed by: : Wild Bunch</LI>
        <LI class="C80">Cinematography:  Hooman Behmanesh</LI>
         <LI class="C80">Music by: Ramin Kousha</LI></Div>



     <div class="C81"><H1 class="C82" id="23">
        2023
        </H1>    
        <div class="C83">
        <img class="C84" src="img_4/W_23.jpg">
        </div>
        <h1 class="C85">Oppenheimer</h1>
                                
        <LI class="C86">Director:  Christopher Nolan</LI>
        <LI class="C86">Budget:100 million USD</LI>
        <LI class="C86">Distributed by: :  Universal Pictures</LI>
        <LI class="C86">Cinematography: josh Hartnett</LI>
         <LI class="C86">Music by:  Ludwig Göransson</LI></Div>


         <div class="C87"><H1 class="C88" id="24">
            2024
            </H1>    
            <div class="C89">
            <img class="C90" src="img_4/W_26.jpg">
            </div>
            <h1 class="C91">joker: folie a deux (Expected) </h1>
                                    
            <LI class="C92">Director:  Todd Phillips</LI>
            <LI class="C92">Budget: 150 million USD</LI>
            <LI class="C92">Distributed by: :  Universal Pictures</LI>
            <LI class="C92">Cinematography: Bradley Cooper</LI>
             <LI class="C92">Music by: Hildur Guonadottir</LI></Div>


</body>
</html>